attribute vec4 position;
attribute vec3 normal;
attribute vec2 texture;

uniform mat4 modelView;
uniform mat4 projection;
uniform vec4 lightPosition;

varying vec4 eyePosition;
varying vec3 eyeNormal;
varying vec4 eyeLightPosition;
varying vec2 textureCoord;

void main(void)
{
    eyeLightPosition = modelView * lightPosition;
    eyePosition = modelView * position;
    eyeNormal = normalize(vec3(modelView * vec4(normal, 0.0)));

    textureCoord = texture;
    gl_Position = projection * (modelView * position);

}